﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sudoku
{
    internal class Program
    {
        static void Main()
        {
            string[] Test = new string[] {
            ".41...52.2.......96.39.17.4..52.48......1......43.76..5.24.61.84.......5.86...94.",
            "...4.5.....4...5...5.182.3.6.9.4.1.7..28.73..7.5.6.8.4.2.378.1...3...2.....5.4...",
            "..1.6..7.....749515....2.8......682.45.....16.267......7.5....816529.....8..1.2..",
            ".6.371.5.9.......6...5.6...7.6.2.9.14..7.9..22.9.3.7.8...2.7...3.......4.2.163.9.",
            ".25.4.17.6..2.9..5...3.7.....1...6...9.....8...7...3.....4.6...7..5.2..8.62.8.43.",
            ".9.....7.2.63..8.4.34.6..5..2.4.......1...7.......8.3..1..8.54.8.5..61.9.6.....8.",
            "...136.....6..82...14....3.4..5...691.......753...1..8.4....71...39..5.....357...",
            "4..693..1.........3..2.4..9.4..3..6.6.7...2.5.2..8..4.2..8.1..6.........8..965..4",
            "..6..9....12...67.57............59.3.....17..3..92.....2.43.1...5......8...7...3.",
            "..6..54...9.1.4...3.......8..8....17..79.....2...8..3.....13..94......7..1.5..6..",
            "6...2.13.5...3...7.....9..8.5....6....2....7914.........4.8.......4.3......5...91",
            "..5..4....9.7.....6..3..8...87.9.6.....56..9.3.......1..36...7.....2.5.3.....9.8."

            //string Test1 = ".41...52.2.......96.39.17.4..52.48......1......43.76..5.24.61.84.......5.86...94.";
            //string Test1 = "...4.5.....4...5...5.182.3.6.9.4.1.7..28.73..7.5.6.8.4.2.378.1...3...2.....5.4...";
            //string Test1 = "..1.6..7.....749515....2.8......682.45.....16.267......7.5....816529.....8..1.2..";
            //string Test1 = ".6.371.5.9.......6...5.6...7.6.2.9.14..7.9..22.9.3.7.8...2.7...3.......4.2.163.9.";
            //string Test1 = ".25.4.17.6..2.9..5...3.7.....1...6...9.....8...7...3.....4.6...7..5.2..8.62.8.43.";
            //string Test1 = ".9.....7.2.63..8.4.34.6..5..2.4.......1...7.......8.3..1..8.54.8.5..61.9.6.....8.";
            //string Test1 = "...136.....6..82...14....3.4..5...691.......753...1..8.4....71...39..5.....357...";
            //string Test1 = "4..693..1.........3..2.4..9.4..3..6.6.7...2.5.2..8..4.2..8.1..6.........8..965..4";
            //string Test1 = "..6..9....12...67.57............59.3.....17..3..92.....2.43.1...5......8...7...3.";
            //string Test1 = "..6..54...9.1.4...3.......8..8....17..79.....2...8..3.....13..94......7..1.5..6..";
            //string Test1 = "6...2.13.5...3...7.....9..8.5....6....2....7914.........4.8.......4.3......5...91";
            //string Test1 = "..5..4....9.7.....6..3..8...87.9.6.....56..9.3.......1..36...7.....2.5.3.....9.8.";
        };


            //Console.WriteLine("----------------------");
            //for (int i = 0; i < 9; i++)
            //{
            //    Console.Write("|");
            //    for (int j = 0; j < 9; j++)
            //    {
            //        Console.Write(Test1[9 * i + j] + " ");
            //        if ((j+1)%3 == 0) Console.Write("|");
            //    }
            //    Console.WriteLine();
            //    if ((i+1) % 3 == 0) Console.WriteLine("----------------------");
            //}
            //Console.WriteLine();

            int count = 0, solved = 0;
            foreach (var Test1 in Test)
            {
                count++;
                SudokuTable tab = new SudokuTable();
                tab.Load(Test1);
                tab.Solve();
                if (tab.IsSolved()) solved++;
                Console.WriteLine(tab.ToString());
            }
            Console.WriteLine("Solved "+solved+" from "+count);
            Console.ReadKey();
        }
    }
}
